<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="LeftMenuCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftMenuCell" rowHeight="62" id="KGk-i7-Jjw" customClass="LeftMenuCell" customModule="MarketPlace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="226" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="226" height="108.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0XN-W6-KJx">
                        <rect key="frame" x="8" y="4" width="210" height="100"/>
                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="Settings_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ixt-b6-XxA">
                        <rect key="frame" x="30" y="42" width="22" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="3gX-3F-TC4"/>
                            <constraint firstAttribute="height" constant="24" id="Dgv-8C-tHp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cb-P8-Jb3">
                        <rect key="frame" x="65" y="44" width="139" height="20"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="8Cb-P8-Jb3" firstAttribute="leading" secondItem="ixt-b6-XxA" secondAttribute="trailing" constant="13" id="1Bu-sC-VoA"/>
                    <constraint firstItem="0XN-W6-KJx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="9L5-uj-LtC"/>
                    <constraint firstAttribute="trailing" secondItem="8Cb-P8-Jb3" secondAttribute="trailing" constant="22" id="DBc-oa-ksC"/>
                    <constraint firstItem="0XN-W6-KJx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Ik5-fc-8eu"/>
                    <constraint firstAttribute="bottom" secondItem="0XN-W6-KJx" secondAttribute="bottom" constant="4" id="Psx-LC-WGE"/>
                    <constraint firstItem="ixt-b6-XxA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="VWk-hH-Ezy"/>
                    <constraint firstAttribute="trailing" secondItem="0XN-W6-KJx" secondAttribute="trailing" constant="8" id="gWV-8D-7pe"/>
                    <constraint firstItem="ixt-b6-XxA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mzz-bs-tkS"/>
                    <constraint firstItem="8Cb-P8-Jb3" firstAttribute="centerY" secondItem="ixt-b6-XxA" secondAttribute="centerY" id="wiN-gS-w3B"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="imgBG" destination="0XN-W6-KJx" id="fgU-rD-fUU"/>
                <outlet property="imgMenuIcon" destination="ixt-b6-XxA" id="BNV-j4-IIE"/>
                <outlet property="lblMenuTitle" destination="8Cb-P8-Jb3" id="Tfv-Na-uG2"/>
            </connections>
            <point key="canvasLocation" x="34" y="126.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Settings_icon" width="22" height="24"/>
    </resources>
</document>
