# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MarketPlace' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MarketPlace
  
  pod 'ActionSheetPicker-3.0', '~> 2.2'
  pod 'Alamofire'
  pod 'MBProgressHUD', '~> 1.0.0'

  target 'MarketPlaceTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MarketPlaceUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
